{
  "author": {
    "email": "yehor.sergeenko@gmail.com",
    "name": "Yehor Sergeenko",
    "url": "https://github.com/bricss"
  },
  "bugs": {
    "url": "https://github.com/bricss/dopant/issues"
  },
  "description": "The aerogel-weight & dead-simple resource loader 🚚",
  "devDependencies": {
    "@babel/cli": "^8.0.4",
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@eslint/markdown": "^8.0.3",
    "c8": "^12.0.0",
    "eslint": "^10.8.1",
    "eslint-config-ultra-refined": "^4.2.1",
    "mocha": "^11.8.0",
    "playwright-chromium": "^1.62.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    "import": "./src/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/bricss/dopant#readme",
  "keywords": [
    "lightweight",
    "loader",
    "resource"
  ],
  "license": "MIT",
  "name": "dopant",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bricss/dopant.git"
  },
  "scripts": {
    "build": "rm -rf dist && npx babel src --out-dir dist --out-file-extension .cjs && sh misc.sh",
    "lint": "eslint --concurrency=auto",
    "prepack": "npm run build && npm run lint",
    "pretest": "rm -rf coverage",
    "test": "mocha",
    "test:bail": "mocha --bail",
    "test:cover": "npm test && c8 report --reporter=lcov --reporter=text"
  },
  "type": "module",
  "version": "7.0.0"
}
